<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Applications for Top Hat!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Applications from Spring 2016 -  PHP2560</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>This page contains apps from the first class in PHP 2560.  </strong> </p>
    </div>
    <div id="content">
      <div id="main">
        <h2>Applications</h2>
        
        <ul>
  <li><a href="https://www.sullivanstatistics.com/shiny/php2560/AssociationMeasures/">Association Measures</a></li>
  <li><a href="https://www.sullivanstatistics.com/shiny/php2560/BloodAlcoholCalc/">Blood Alcohol Calculator</a></li>
  <li><a href="https://www.sullivanstatistics.com/shiny/php2560/Emulator/">Emulator</a></li>
  <li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/">Fantasy Sports Team Builder</a></li>
  <li><a href="https://www.sullivanstatistics.com/shiny/php2560/HealthFitnessApp/">Health & Fitness App</a></li>
  <li><a href="https://www.sullivanstatistics.com/shiny/php2560/LinearRegression/">Linear Regression</a></li>
 
</ul>

<h2> Use below for Fantasy Application</h2>


<ul>

<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/Hockey.csv/">Hockey</a></li>
<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/NASCAR.csv/">NASCAR</a></li>
<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/NHL.csv/">NHL</a></li>
<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/MMA.csv/">MMA</a></li>
<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/NBA.csv/">NBA</a></li>
<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/PGA.csv/">PGA</a></li>
<li><a href="https://www.sullivanstatistics.com/shiny/php2560/FantasyTeamBuilder/Soccer.csv/">Soccer</a></li>
</ul>
              </div>





</body>
</html>
