~%2FDesktop%2FShinyApp%2FPower%20comparison%20test.Rmd="4BA9A1A"
~%2FDesktop%2FShinyApp%2FPowercal%2FPowercal.R="F76A11B7"
~%2FDesktop%2FShinyApp%2FPowercal%2Fserver.R="9400958B"
~%2FDesktop%2FShinyApp%2FPowercal%2Fui.R="467799D"
~%2FDesktop%2Fcomputing%2FPowercal%20copy%2FCode_essential.R="4253195"
~%2FDesktop%2Fcomputing%2FPowercal%20copy%2Fserver.R="C4DC55FD"
~%2FDesktop%2Fcomputing%2FPowercal%20copy%2Fui.R="73D57357"
~%2FDesktop%2Fcomputing%2FPowercal%2FPowercal.R="CA1673"
~%2FDesktop%2Fcomputing%2FPowercal%2Fserver.R="B7BB8D54"
~%2FDesktop%2Fcomputing%2FPowercal%2Fui.R="2435D992"
~%2FDesktop%2Fcomputing%2FR%20script%20V2.R="E6FFC11E"
~%2FDesktop%2Fcomputing%2Ffinal%2FCode_essential.R="6FC8EC9A"
~%2FDesktop%2Fcomputing%2Ffinal%2Fserver.R="BFB01FB9"
~%2FDesktop%2Fcomputing%2Ffinal%2Fui.R="40C41449"
~%2FDownloads%2FPower%20comparison%20test.Rmd="795D28ED"
